<?xml version="1.0" encoding="UTF-8" ?>
<loggingSystem>
    <tripType>Paul</tripType>
    <timestamp>oct</timestamp>
    <paymentMethod>Visa</paymentMethod>
    <expenses>
        <mealExpenses>699</mealExpenses>
        <drinkExpenses>788</drinkExpenses>
        <accommondationExpenses>670</accommondationExpenses>
    </expenses>

</loggingSystem>